Number Of Subsets(CodeStudio)

//Problem Link ------> https://www.codingninjas.com/codestudio/problems/number-of-subsets_3952532


//Problem Statement:

We are given an array ‘ARR’ with N positive integers and an integer K. We need to find the number of subsets whose sum is equal to K.

Sample Input 1 :
2 test case

4 -> size ; 3-> target

1 2 2 3

2 -> size ; 3 -> target

1 2

Sample Output 1 :

 3
 
 1


//Code


import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findWays(int num[], int tar) {
    
        //Tabulation  Method ---> TC : o(n * tar) ; SC : o(n * tar)
        
        int n = num.length;
        int dp[][]= new int[n][tar+1];

        if (num[0] <= tar) dp[0][num[0]] = 1;

        if (num[0] == 0) dp[0][0] = 2;

        else dp[0][0] = 1;

        for(int idx = 1; idx < n; idx++){

            for(int sum = 0; sum <= tar; sum++){

                int notTake = dp[idx-1] [sum];

                int take = 0;

                if(num[idx] <= sum){

                    take = dp[idx-1] [sum - num[idx]];
                 } 


                   dp[idx][sum] = notTake + take;

            }
            
        }

        return dp[n-1][tar];
   
    }
}   
   
  
