Subset Sum Equal To K
Problem link ----------->  https://www.codingninjas.com/codestudio/problems/subset-sum-equal-to-k_1550954?leftPanelTab=0

Problem Statement

We are given an array ‘ARR’ with N positive integers. We need to find if there is a subset in “ARR” with a sum equal to K. 
If there is, return true else return false.



Sample Input 1:
2 Test case

4 5
4 3 2 1

5 4
2 5 1 6 7

Sample Output 1:

true
false



//Code

        //Tabulation method.
        //Time Complexity && Space Complexity: O(N*K)
        

import java.util.* ;
import java.io.*; 
public class Solution {
    public static boolean subsetSumToK(int n, int k, int arr[]){
   
        boolean dp[][] = new boolean[n][k+1];
        for(int i = 0; i< n; i++){
            dp[i][0] = true;
        }

        if(arr[0] <= k) dp[0][arr[0]] = true;

        for(int i = 1;  i < n; i++){
            for(int target = 1; target <= k; target++){
                boolean notTake = dp[i-1][target];
                boolean take = false;
                if(arr[i] <= target){
                    take = dp[i-1][target - arr[i]];
                }

                dp[i][target] = take || notTake;
                
            }
        }

        return dp[n-1][k];
    }
}
