Longest Common Substring (Codeninjas)

//Problem Link ===>  https://www.codingninjas.com/codestudio/problems/longest-common-substring_1235207

//Problem Statement:

A substring of a string is a subsequence in which all the characters are consecutive. Given two strings, we need to find the longest common substring.
We need to print the length of the longest common substring.

=====================================================================================================================================
Sample Input 1:
2 TestCase

abcjklp acjkp
wasdijkl wsdjkl

Sample Output 1:
3
3

Explanation For Sample Output 1:
In test case 1, the longest common substring is "cjk" of length 3.

In test case 2, the longest common substring is "jkl" of length 3.
=====================================================================================================================================

Sample Input 2:
2 TestCase

abcy acby
tyfg cvbnuty

Sample Output 2:
1
2

Explanation For Sample Output 2:

In test case 1, the longest common substring is "a" of length 1. Other substrings of length 1 are also possible as answers.

In test case 2, the longest common substring is "ty" of length 2.

=====================================================================================================================================

//Code 

 // 1.Tabulation Method 
 
import java.util.* ;
import java.io.*; 
public class Solution {
	public static int lcs(String str1, String str2) {
		int n = str1.length();
		int m = str2.length();

		int dp[][] = new int[n+1][m+1];
		for(int j = 0; j<= m; j++){
			dp[0][j] = 0;
		}
		for(int i = 0; i<=n; i++){
			dp[i][0] = 0;
		}

		int ans= 0;
		for(int i =1; i<= n; i++){
			for(int j =1; j <= m; j++){
				if(str1.charAt(i-1) == str2.charAt(j-1)){
					dp[i][j] = 1 + dp[i-1][j-1];
					ans = Math.max(ans,dp[i][j]);
				}else{
					dp[i][j] = 0;
				}
			}
		}

		return ans;
	}
}

=====================================================================================================================================
