Minimum Insertions/Deletions to Convert String A to String B  (CodeNinjas)

=====================================================================================================================================

//Problem Link =======> https://www.codingninjas.com/codestudio/problems/can-you-make_4244510

=====================================================================================================================================

//Problem Statement :

Minimum Insertions/Deletions to Convert String A to String B

We are given two strings, str1 and str2. We are allowed the following operations:

Delete any number of characters from string str1.

Insert any number of characters in string str1.

We need to tell the minimum operations required to convert str1 to str2.

=====================================================================================================================================
Sample Input 1 :
2
abcd anc
aa aaa

Sample Output 1 :
3
1

Explanation For Sample Output 1:
For the first test case,
str = “abcd”, ptr = “anc”


In one operation remove str[3], after this operation str becomes “abc”.
In the second operation remove str[1], after this operation str becomes “ac”.
In the third operation add ‘n’ in str[1], after this operation str becomes “anc”.

Hence, the output will be 3.

For the second test case,
str = “aaa”, ptr = “aa”

In one operation remove str[2], after this operation str becomes “aa”.

Hence, the output will be 1.


=====================================================================================================================================



// Code ===> Tabulation Method

TC : O(N*M) ;   SC : O(N*M)








